# LinkParentMailAddressRequest Schema

```txt
https://timelimit.io/LinkParentMailAddressRequest
```




| Abstract            | Extensible | Status         | Identifiable | Custom Properties | Additional Properties | Access Restrictions | Defined In                                                                                                  |
| :------------------ | ---------- | -------------- | ------------ | :---------------- | --------------------- | ------------------- | ----------------------------------------------------------------------------------------------------------- |
| Can be instantiated | Yes        | Unknown status | No           | Forbidden         | Forbidden             | none                | [LinkParentMailAddressRequest.schema.json](LinkParentMailAddressRequest.schema.json "open original schema") |

## LinkParentMailAddressRequest Type

`object` ([LinkParentMailAddressRequest](linkparentmailaddressrequest.md))

# LinkParentMailAddressRequest Properties

| Property                                              | Type     | Required | Nullable       | Defined by                                                                                                                                                                                        |
| :---------------------------------------------------- | -------- | -------- | -------------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| [mailAuthToken](#mailauthtoken)                       | `string` | Required | cannot be null | [LinkParentMailAddressRequest](linkparentmailaddressrequest-properties-mailauthtoken.md "https&#x3A;//timelimit.io/LinkParentMailAddressRequest#/properties/mailAuthToken")                       |
| [deviceAuthToken](#deviceauthtoken)                   | `string` | Required | cannot be null | [LinkParentMailAddressRequest](linkparentmailaddressrequest-properties-deviceauthtoken.md "https&#x3A;//timelimit.io/LinkParentMailAddressRequest#/properties/deviceAuthToken")                   |
| [parentUserId](#parentuserid)                         | `string` | Required | cannot be null | [LinkParentMailAddressRequest](linkparentmailaddressrequest-properties-parentuserid.md "https&#x3A;//timelimit.io/LinkParentMailAddressRequest#/properties/parentUserId")                         |
| [parentPasswordSecondHash](#parentpasswordsecondhash) | `string` | Required | cannot be null | [LinkParentMailAddressRequest](linkparentmailaddressrequest-properties-parentpasswordsecondhash.md "https&#x3A;//timelimit.io/LinkParentMailAddressRequest#/properties/parentPasswordSecondHash") |

## mailAuthToken




`mailAuthToken`

-   is required
-   Type: `string`
-   cannot be null
-   defined in: [LinkParentMailAddressRequest](linkparentmailaddressrequest-properties-mailauthtoken.md "https&#x3A;//timelimit.io/LinkParentMailAddressRequest#/properties/mailAuthToken")

### mailAuthToken Type

`string`

## deviceAuthToken




`deviceAuthToken`

-   is required
-   Type: `string`
-   cannot be null
-   defined in: [LinkParentMailAddressRequest](linkparentmailaddressrequest-properties-deviceauthtoken.md "https&#x3A;//timelimit.io/LinkParentMailAddressRequest#/properties/deviceAuthToken")

### deviceAuthToken Type

`string`

## parentUserId




`parentUserId`

-   is required
-   Type: `string`
-   cannot be null
-   defined in: [LinkParentMailAddressRequest](linkparentmailaddressrequest-properties-parentuserid.md "https&#x3A;//timelimit.io/LinkParentMailAddressRequest#/properties/parentUserId")

### parentUserId Type

`string`

## parentPasswordSecondHash




`parentPasswordSecondHash`

-   is required
-   Type: `string`
-   cannot be null
-   defined in: [LinkParentMailAddressRequest](linkparentmailaddressrequest-properties-parentpasswordsecondhash.md "https&#x3A;//timelimit.io/LinkParentMailAddressRequest#/properties/parentPasswordSecondHash")

### parentPasswordSecondHash Type

`string`

# LinkParentMailAddressRequest Definitions
