# SerializedAppActivityItem Schema

```txt
https://timelimit.io/ServerDataStatus#/definitions/SerializedAppActivityItem
```




| Abstract            | Extensible | Status         | Identifiable | Custom Properties | Additional Properties | Access Restrictions | Defined In                                                                            |
| :------------------ | ---------- | -------------- | ------------ | :---------------- | --------------------- | ------------------- | ------------------------------------------------------------------------------------- |
| Can be instantiated | No         | Unknown status | No           | Forbidden         | Forbidden             | none                | [ServerDataStatus.schema.json\*](ServerDataStatus.schema.json "open original schema") |

## SerializedAppActivityItem Type

`object` ([SerializedAppActivityItem](serverdatastatus-definitions-serializedappactivityitem.md))

# SerializedAppActivityItem Properties

| Property | Type     | Required | Nullable       | Defined by                                                                                                                                                                                  |
| :------- | -------- | -------- | -------------- | :------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| [p](#p)  | `string` | Required | cannot be null | [ServerDataStatus](serverdatastatus-definitions-serializedappactivityitem-properties-p.md "https&#x3A;//timelimit.io/ServerDataStatus#/definitions/SerializedAppActivityItem/properties/p") |
| [c](#c)  | `string` | Required | cannot be null | [ServerDataStatus](serverdatastatus-definitions-serializedappactivityitem-properties-c.md "https&#x3A;//timelimit.io/ServerDataStatus#/definitions/SerializedAppActivityItem/properties/c") |
| [t](#t)  | `string` | Required | cannot be null | [ServerDataStatus](serverdatastatus-definitions-serializedappactivityitem-properties-t.md "https&#x3A;//timelimit.io/ServerDataStatus#/definitions/SerializedAppActivityItem/properties/t") |

## p




`p`

-   is required
-   Type: `string`
-   cannot be null
-   defined in: [ServerDataStatus](serverdatastatus-definitions-serializedappactivityitem-properties-p.md "https&#x3A;//timelimit.io/ServerDataStatus#/definitions/SerializedAppActivityItem/properties/p")

### p Type

`string`

## c




`c`

-   is required
-   Type: `string`
-   cannot be null
-   defined in: [ServerDataStatus](serverdatastatus-definitions-serializedappactivityitem-properties-c.md "https&#x3A;//timelimit.io/ServerDataStatus#/definitions/SerializedAppActivityItem/properties/c")

### c Type

`string`

## t




`t`

-   is required
-   Type: `string`
-   cannot be null
-   defined in: [ServerDataStatus](serverdatastatus-definitions-serializedappactivityitem-properties-t.md "https&#x3A;//timelimit.io/ServerDataStatus#/definitions/SerializedAppActivityItem/properties/t")

### t Type

`string`
